<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1369411378163970053/g_JNIzKJ_400x400.jpg" type='image/x-icon'/><!-- this is the favicon -->
  <title>
    <david>
  </title>
	  
	<style> /*this begins the CSS*/

	/*here i define the overall page width*/
	body{
	    width:600px;
	    margin: auto;    
	    font-family: Courier, monospace;
	    font-size: 12px;
	    letter-spacing: 2px;
	/*    font-weight: 700;*/
	}


	/*here i define the righward movement*/
	div.slide-right p {
	  animation: 6s slide-right;
	}
	@keyframes slide-right {
	  from {
	    margin-left: -10000%;
	    width: 100%; 
	  }
	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
	}

	/*here i define the leftward movement*/
	div.slide-left p {
	  animation: 8s slide-left;
	}
	@keyframes slide-left {
	  from {
	    margin-left: 14000%;
	    width: 100%; 
	  }
	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
	}

	/*here i define the upward movement*/
	div.slide-up p {
	  animation: 12s slide-up;
	  margin-top:0%;
	}
	@keyframes slide-up {
	  from {
	    margin-top: 2000%;
	    height: 300%; 
	  }
	  to {
	    margin-top: 0%;
	    height: 100%;
	  }
	}

	 /*this section defines the typwriting function at the top*/ 
	.typewriter {
	    font-family: Courier, monospace;
		display: inline-block;
	}
	.typewriter-text {
	    display: inline-block;
		overflow: hidden;
		letter-spacing: 2px;
		animation: typing 3s steps(13, end), blink 1s step-end infinite;
	    white-space: nowrap;
	    font-size: 12px;
	    font-weight: 700;
	    border-right: 4px solid orange;
	    box-sizing: border-box;
	    width:100%;
	    margin: auto;
	}
	@keyframes typing {
	    from { 
		width: 0% 
	    }
	    to { 
		width: 100% 
	    }
	}
	@keyframes blink {
	    from, to { 
		border-color: transparent 
	    }
	    50% { 
		border-color: orange; 
	    }
	}
	</style>
</head>  

<!--here begins the body of the website-->	  
<body>

<br><br><!--space between the top of the browser and the text-->
	
<!--this calls the typewriter css to the introduction-->
<div class="typewriter">
    <div class="typewriter-text">Hi, I'm David. Thank you for taking a look at my application. </div>
</div>
	
<!--here is the image-->
<div>
	<br><img src="https://pbs.twimg.com/profile_images/1369435878821597187/zG4g7_US_400x400.jpg" alt="image" height="180" width="180"/>    
</div>
	
<!--here is the work section which calls the slide right function-->
<div class="slide-right">
    <p id="work">Over the past two years, I have worked as a Management Consulting Associate at PwC in its M&A practice. The position has allowed me to collaborate in small teams on pre-deal due diligence cases and post-sign execution projects. Before PwC, I studied Finance and Cognitive Science at Georgetown University, where I graduated in the top 25% of my class.</p>
</div>    

<!--here is the fun section which calls the slide left function-->
<div class="slide-left">
    <p id="fun">
      As a complement to my technical education and rigorous work experience, I constantly explore new ways to use technology. This includes office products (Tableau and Alteryx), automation (IFTTT), computer programming, and more. 
    </p>    
</div>    

<!--here is the connect section which calls the slide up function-->
<div class="slide-up">
    <p id="connect">
      I am excited to present my application for the Investment Associate position at The Engine, and I look forward to combining my interests in technology and business. Please do not hesitate to contact me over:<br>
      <a href="https://www.linkedin.com/in/davidbvanslyke/" target="_blank"><font color="blue">linkedin</font></a><br>
	    <a href="mailto:dbvanslyke@gmail.com" target="_blank"><font color="pink">email</font></a>
    </p>
</div>    
    
<!--here i close the code-->
</body>
</html>
